\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Rationale}{1}{subsection*.2}}
\@writefile{toc}{\contentsline {subsection}{Learning Objectives}{1}{subsection*.3}}
\@writefile{toc}{\contentsline {subsection}{Background}{1}{subsection*.4}}
\@writefile{toc}{\contentsline {section}{Pre-lab Activity}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Pre-assessment: What do you know about diffusion?}{2}{subsection*.6}}
\@writefile{toc}{\contentsline {subsection}{Conceptual Models of Diffusion}{2}{subsection*.7}}
\@writefile{toc}{\contentsline {subsection}{Preparing for the Lab}{2}{subsection*.8}}
\@writefile{toc}{\contentsline {section}{Laboratory Methods}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Preparing Agarose and Sampling Methods}{2}{subsection*.10}}
\@writefile{toc}{\contentsline {subsection}{Equipment}{2}{subsection*.11}}
\@writefile{toc}{\contentsline {section}{Previous Results}{3}{section*.12}}
\newpmemlabel{^_1}{3}
\newlabel{fig:IMG_0578}{{}{3}{Previous Results}{section*.12}{}}
\newpmemlabel{^_2}{3}
\newlabel{fig:IMG_0576}{{}{3}{Previous Results}{section*.12}{}}
\newpmemlabel{^_3}{3}
\newlabel{fig:IMG_0579}{{}{3}{Previous Results}{section*.12}{}}
\newpmemlabel{^_4}{3}
\newpmemlabel{^_5}{3}
\@writefile{toc}{\contentsline {subsection}{Variations on the Theme}{3}{subsection*.13}}
\@writefile{toc}{\contentsline {section}{Assessment}{3}{section*.14}}
\@writefile{toc}{\contentsline {section}{Diffusion Derivation}{3}{section*.15}}
\newlabel{fig:IMG_0577}{{}{4}{Previous Results}{section*.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results from a Test}}{4}{section*.12}}
\newlabel{tab:ResultsFromATest}{{1}{4}{Previous Results}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Chang 1997 Key Points}{5}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Data}{5}{subsection*.17}}
\@writefile{toc}{\contentsline {subsection}{Methodology}{5}{subsection*.18}}
\@writefile{toc}{\contentsline {section}{Discretization}{5}{section*.19}}
\ttl@finishall
